name: 'Powerscore Main and Develop Branch CI/CD'

on:
  push:
    branches:
      - main
      - develop

env:
  NODE_VERSION: 20.x

jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code base
        uses: actions/checkout@v4

  Frontend:
    runs-on: ubuntu-latest
    needs: [Checkout]
    steps:
      - name: Use Node.js $NODE_VERSION
        uses: actions/setup-node@v4
        with:
          node-version: $NODE_VERSION

      - name: Run npm ci
        run: npm ci
        working-directory: ./frontend

      - name: Run npm build
        run: npm run build --if-present
        working-directory: ./frontend

      - name: Run npm test
        run: npm test
        working-directory: ./frontend

  Backend:
    runs-on: ubuntu-latest
    needs: [Checkout]
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: ./backend/go.mod
          check-latest: true
          cache-dependency-path: ./backend/go.sum
      
      - name: Build
        run: go build -v ./
        working-directory: ./backend

      - name: Test
        run: go test -v ./
        working-directory: ./backend

  Entryboard:
    runs-on: ubuntu-latest
    needs: [Checkout]
    steps:
      - name: Use Node.js $NODE_VERSION
        uses: actions/setup-node@v4
        with:
          node-version: $NODE_VERSION

      - name: Run npm ci
        run: npm ci
        working-directory: ./frontend

      - name: Run npm build
        run: npm run build --if-present
        working-directory: ./frontend

      - name: Run npm test
        run: npm test
        working-directory: ./frontend